[uwsgi]
chdir = /application/
ini = :proc
ini = :stats
ini = :static
ini = :files

[proc]
socket = :3031
processes = 2
threads = 1

[stats]
stats = :1717

[static]
static-map = /static=/var/django/projects/{{cookiecutter.project_name}}/static

[files]
wsgi-file = /application/{{cookiecutter.project_name}}/wsgi.py
callable = application
mimefile = /etc/mime.types
